<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Autocomplite</title>
<style>
	body {
			background-color: #3333FF;
	}
</style>
</head>

<body>

	<form action="obsluga.html" method="get">
    
    
    		<p> <label>Imię: <br /><input type="text" autofocus name="imie" autocomplete="off" /></label></p>
            <p> <label>Nazwisko: <br /><input type="text" name="nazwisko" /></label></p>
            <p> <label>Napisz coś o sobie: <br /><textarea name="info"></textarea></label></p>
    
    	<p><input type="submit" value="Prześlij dane formularza" /><input type="reset" value="Wyczyść" /></p>
        
        
     </form>
</body>
</html>
